# blueprint

./: README.md  build.gradle  gradle.properties  settings.gradle
blueprint/: build.gradle
blueprint/src/main/: AndroidManifest.xml
blueprint/src/main/java/com/gianlucalimbi/blueprint/: BasePresenter.kt  BlueprintActivity.kt  BlueprintApplication.kt  BlueprintDialogFragment.kt  BlueprintFragment.kt  BlueprintPresenter.kt  BlueprintService.kt  BlueprintView.kt  Event.kt  LiveDataExtensions.kt  MediatorLiveDataExtensions.kt  Resource.kt  ResourceObserver.kt  ResourceObserverDsl.kt
blueprint/src/main/java/com/gianlucalimbi/blueprint/helper/: WeakReferenceHolder.kt
blueprint/src/main/java/com/gianlucalimbi/blueprint/observer/: DisposableEventObserver.kt  DisposableEventObserverDsl.kt  DisposableObserver.kt  DisposableObserverDsl.kt  DisposableResourceObserver.kt  DisposableResourceObserverDsl.kt  EventObserver.kt  EventObserverDsl.kt  ResourceObserver.kt  ResourceObserverDsl.kt
blueprint/src/main/java/com/gianlucalimbi/blueprint/presenter/: BlueprintPresenter.kt
blueprint/src/main/java/com/gianlucalimbi/blueprint/qualifier/: Android.kt  Cache.kt  Database.kt  Mediator.kt  Mock.kt  Network.kt
blueprint/src/main/java/com/gianlucalimbi/blueprint/scope/: ActivityScope.kt  ApplicationScope.kt  FragmentScope.kt
blueprint/src/main/java/com/gianlucalimbi/blueprint/view/: BlueprintActivity.kt  BlueprintBroadcastReceiver.kt  BlueprintContentProvider.kt  BlueprintDialogFragment.kt  BlueprintFragment.kt  BlueprintIntentService.kt  BlueprintService.kt  BlueprintView.kt
blueprint/src/main/java/com/gianlucalimbi/blueprint/viewmodel/: ViewModelFactory.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
blueprint/src/test/java/com/gianlucalimbi/blueprint/: ResourceObserverTest.kt  ResourceTest.kt
gradle/wrapper/: gradle-wrapper.properties
