apply plugin: "com.android.library"
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"

apply plugin: "com.github.dcendents.android-maven"
group = "com.github.gianlucalimbi"

android {
  compileSdkVersion 28

  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 28

    versionCode versionMajor * 1000000 + versionMinor * 10000 + versionPatch * 100 + versionBuild
    versionName "${versionMajor}.${versionMinor}.${versionPatch}${versionLabel}"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
    }
  }
}

dependencies {
  def appcompat_version = "1.1.0"
  def lifecycle_version = "2.2.0"
  def dagger_version = "2.27"

  api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

  api "androidx.appcompat:appcompat:$appcompat_version"
  api "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"

  api "com.google.dagger:dagger:$dagger_version"
  api "com.google.dagger:dagger-android:$dagger_version"
  api "com.google.dagger:dagger-android-support:$dagger_version"

  testImplementation "junit:junit:4.12"
  testImplementation "org.hamcrest:hamcrest:2.1"
  testImplementation "org.mockito:mockito-core:2.23.0"
}
