apply plugin: "com.android.library"
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"

android {
  compileSdkVersion 28

  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 28

    versionCode versionMajor * 1000000 + versionMinor * 10000 + versionPatch * 100 + versionBuild
    versionName "${versionMajor}.${versionMinor}.${versionPatch}${versionLabel}"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
    }
  }
}

dependencies {
  def lifecycle_version = "2.0.0"
  def dagger_version = "2.20"

  api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

  api "androidx.appcompat:appcompat:1.0.2"
  api "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"

  api "com.google.dagger:dagger:$dagger_version"
  api "com.google.dagger:dagger-android:$dagger_version"
  api "com.google.dagger:dagger-android-support:$dagger_version"
}
